
<!DOCTYPE html>
<html class="html" lang="en-US" prefix="og: https://ogp.me/ns#" prefix="og: https://ogp.me/ns#" prefix="og: http://ogp.me/ns#">
<head>
<title>Games Kharido - Garena Top Up Centre</title>

<meta property="og:title" content="Games Kharido - Garena Top Up Centre" />
<meta property="og:description" content="Garena Free Fire Top-up &#124; Best Top Up Website &#124; Free Fire Top up Center &#124; 100% Bonus Diamonds - Free Fire Website" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://gameskharido.co.in/wp-content/uploads/2021/08/PicsArt_08-27-04.03.57.jpg" />
<meta property="og:image:width" content="500" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:site_name" content="" />
<meta property="og:locale" content="en_US" />
<meta property="twitter:title" content="Games Kharido - Garena Top Up Centre" />
<meta property="twitter:description" content="Garena Free Fire Top-up &#124; Best Top Up Website &#124; Free Fire Top up Center &#124; 100% Bonus Diamonds - Free Fire Website" />
<meta property="twitter:domain" content="" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:creator" content="@twitter" />
<meta property="twitter:site" content="@twitter" />

<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<style>
#wpadminbar #wp-admin-bar-vtrts_pro_top_button .ab-icon:before {
	content: "\f185";
	color: #1DAE22;
	top: 3px;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="dc.language" content="en_US" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://gameskharido.co.in/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://gameskharido.co.in/comments/feed/" />




<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style type="text/css" media="all">
.wpautoterms-footer{background-color:#ffffff;text-align:center;}
.wpautoterms-footer a{color:#000000;font-family:Arial, sans-serif;font-size:14px;}
.wpautoterms-footer .separator{color:#cccccc;font-family:Arial, sans-serif;font-size:14px;}</style>
<link rel='stylesheet' id='berocket_mm_quantity_style-css' href='https://gameskharido.co.in/wp-content/plugins/minmax-quantity-for-woocommerce/css/shop.css?ver=1.3.2.3' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://gameskharido.co.in/wp-includes/css/dist/block-library/style.min.css?ver=6.0' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='ce4wp-subscribe-style-inline-css'>
.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}


</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://gameskharido.co.in/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=7.4.3' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://gameskharido.co.in/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=7.4.3' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='pi-dcw-css' href='https://gameskharido.co.in/wp-content/plugins/add-to-cart-direct-checkout-for-woocommerce-pro/public/css/pi-dcw-public.css?ver=1.3.9.9' media='all' />
<style id='pi-dcw-inline-css'>

		.pisol_buy_now_button{
			color:#000000 !important;
			background-color: #0090ff !important;
		}
		
				.pisol_buy_now_button.pisol_single_buy_now{
					width:1000px !important;
					max-width:100% !important;
				}
			

			.pisol_buy_now_button{
				position:relative;
			}

			.pi-buy-now-clicked:after{
				position: absolute;
				top: 50%;
				left: 15px;
				margin-top: -9px;
				margin-left: -9px;
				opacity: 0;
				transition: opacity 0s ease;
				content: "";
				display: inline-block;
				width: 18px;
				height: 18px;
				border: 2px solid rgba(255, 255, 255, 0.3);
				border-left-color: #FFF;
				border-radius: 50%;
				vertical-align: middle;
				opacity: 1;
				transition: opacity .25s ease;
				-webkit-animation: spin 450ms infinite linear;
				animation: spin 450ms infinite linear;
			}

			
</style>
<link rel='stylesheet' id='wpautoterms_css-css' href='https://gameskharido.co.in/wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css?ver=6.0' media='all' />
<link rel='stylesheet' id='kk-star-ratings-css' href='https://gameskharido.co.in/wp-content/plugins/kk-star-ratings/src/core/public/css/kk-star-ratings.min.css?ver=5.2.10' media='all' />
<link rel='stylesheet' id='thwcfd-checkout-style-css' href='https://gameskharido.co.in/wp-content/plugins/woo-checkout-field-editor-pro/public/assets/css/thwcfd-public.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='select2-css' href='https://gameskharido.co.in/wp-content/plugins/woocommerce/assets/css/select2.css?ver=6.5.1' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: hidden; }
</style>
<link rel='stylesheet' id='dashicons-css' href='https://gameskharido.co.in/wp-includes/css/dashicons.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='oceanwp-woo-mini-cart-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1' media='all' />
<link rel='stylesheet' id='simple-line-icons-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' media='all' />
<link rel='stylesheet' id='oceanwp-style-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.2.2' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://gameskharido.co.in/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.0-dev8' media='all' />
<link rel='stylesheet' id='elementor-post-10-css' href='https://gameskharido.co.in/wp-content/uploads/elementor/css/post-10.css?ver=1652160655' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://gameskharido.co.in/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.6.0' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://gameskharido.co.in/wp-content/uploads/elementor/css/global.css?ver=1652160655' media='all' />
<link rel='stylesheet' id='oceanwp-woocommerce-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='oceanwp-woo-star-font-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='oceanwp-woo-quick-view-css' href='https://gameskharido.co.in/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=6.0' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css' href='https://gameskharido.co.in/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=6.0' media='all' />
<link rel='stylesheet' id='aca33b9c04-css' href='https://gameskharido.co.in/wp-content/plugins/squirrly-seo/view/assets/css/frontend.min.css?ver=11.1.12' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0' media='all' />


<link rel="https://api.w.org/" href="https://gameskharido.co.in/wp-json/" /><link rel="alternate" type="application/json" href="https://gameskharido.co.in/wp-json/wp/v2/pages/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gameskharido.co.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gameskharido.co.in/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://gameskharido.co.in/?p=7' />
<link rel="alternate" type="application/json+oembed" href="https://gameskharido.co.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgameskharido.co.in%2Fcheckout%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gameskharido.co.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgameskharido.co.in%2Fcheckout%2F&#038;format=xml" />


 <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style id="wpsp-style-frontend"></style>
<link rel="icon" href="https://gameskharido.co.in/wp-content/uploads/2021/12/cropped-wp6912363-garena-logo-wallpapers-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://gameskharido.co.in/wp-content/uploads/2021/12/cropped-wp6912363-garena-logo-wallpapers-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://gameskharido.co.in/wp-content/uploads/2021/12/cropped-wp6912363-garena-logo-wallpapers-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://gameskharido.co.in/wp-content/uploads/2021/12/cropped-wp6912363-garena-logo-wallpapers-270x270.jpg" />
<style id="wp-custom-css">
			html,body{margin:0;width:100%;overflow-x:hidden;padding:0;height:100%}#place_order.button.alt{background:linear-gradient(to right,#ff512f,#dd2476)}body button{width:250px;font-size:1.25rem;text-align:center;position:relative;overflow:hidden;border:none !important}button::before{content:'';width:80px;height:300%;border:none;position:absolute;left:0;top:50%;transform:translateY(-50%) rotate(35deg);background:rgb(255,255,255);background:linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,.35) 50%,rgba(255,255,255,0) 100%);animation:shine 1.4s infinite}@keyframes shine{from{left:-50%}to{left:100%}}.pisol_buy_now_button{color:#020000 !important;background:linear-gradient(90deg,#0072ff 0,#00d4ff 100%);.snippet-data{width:65%;display:inline-block;padding:0.3 visible :hidden em 0.5 em }		</style>

<style type="text/css">
/* General CSS */.woocommerce-MyAccount-navigation ul li a:before,.woocommerce-checkout .woocommerce-info a,.woocommerce-checkout #payment ul.payment_methods .wc_payment_method>input[type=radio]:first-child:checked+label:before,.woocommerce-checkout #payment .payment_method_paypal .about_paypal,.woocommerce ul.products li.product li.category a:hover,.woocommerce ul.products li.product .button:hover,.woocommerce ul.products li.product .product-inner .added_to_cart:hover,.product_meta .posted_in a:hover,.product_meta .tagged_as a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce .oceanwp-grid-list a.active,.woocommerce .oceanwp-grid-list a:hover,.woocommerce .oceanwp-off-canvas-filter:hover,.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove:hover,.widget_product_categories li a:hover ~ .count,.widget_layered_nav li a:hover ~ .count,.woocommerce ul.products li.product:not(.product-category) .woo-entry-buttons li a:hover,a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#000000}.woocommerce .oceanwp-grid-list a.active .owp-icon use,.woocommerce .oceanwp-grid-list a:hover .owp-icon use,.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#000000}.woocommerce div.product div.images .open-image,.wcmenucart-details.count,.woocommerce-message a,.woocommerce-error a,.woocommerce-info a,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.owp-product-nav li a.owp-nav-link:hover,.woocommerce div.product.owp-tabs-layout-vertical .woocommerce-tabs ul.tabs li a:after,.woocommerce .widget_product_categories li.current-cat >a ~ .count,.woocommerce .widget_product_categories li.current-cat >a:before,.woocommerce .widget_layered_nav li.chosen a ~ .count,.woocommerce .widget_layered_nav li.chosen a:before,#owp-checkout-timeline .active .timeline-wrapper,.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count,.show-cart .wcmenucart-cart-icon .wcmenucart-count,.woocommerce ul.products li.product:not(.product-category) .image-wrap .button,input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#000000}.thumbnail:hover .link-post-svg-icon{background-color:#000000}body .contact-info-widget.big-icons li:hover .owp-icon{background-color:#000000}.current-shop-items-dropdown{border-top-color:#000000}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-bottom-color:#000000}.wcmenucart-details.count:before{border-color:#000000}.woocommerce ul.products li.product .button:hover{border-color:#000000}.woocommerce ul.products li.product .product-inner .added_to_cart:hover{border-color:#000000}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-color:#000000}.woocommerce .oceanwp-grid-list a.active{border-color:#000000}.woocommerce .oceanwp-grid-list a:hover{border-color:#000000}.woocommerce .oceanwp-off-canvas-filter:hover{border-color:#000000}.owp-product-nav li a.owp-nav-link:hover{border-color:#000000}.widget_shopping_cart_content .buttons .button:first-child:hover{border-color:#000000}.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove:hover{border-color:#000000}.widget_product_categories li a:hover ~ .count{border-color:#000000}.woocommerce .widget_product_categories li.current-cat >a ~ .count{border-color:#000000}.woocommerce .widget_product_categories li.current-cat >a:before{border-color:#000000}.widget_layered_nav li a:hover ~ .count{border-color:#000000}.woocommerce .widget_layered_nav li.chosen a ~ .count{border-color:#000000}.woocommerce .widget_layered_nav li.chosen a:before{border-color:#000000}#owp-checkout-timeline.arrow .active .timeline-wrapper:before{border-top-color:#000000;border-bottom-color:#000000}#owp-checkout-timeline.arrow .active .timeline-wrapper:after{border-left-color:#000000;border-right-color:#000000}.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count{border-color:#000000}.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count:after{border-color:#000000}.show-cart .wcmenucart-cart-icon .wcmenucart-count{border-color:#000000}.show-cart .wcmenucart-cart-icon .wcmenucart-count:after{border-color:#000000}.woocommerce ul.products li.product:not(.product-category) .woo-product-gallery .active a{border-color:#000000}.woocommerce ul.products li.product:not(.product-category) .woo-product-gallery a:hover{border-color:#000000}.widget-title{border-color:#000000}blockquote{border-color:#000000}#searchform-dropdown{border-color:#000000}.dropdown-menu .sub-menu{border-color:#000000}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#000000}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#000000}.social-widget li.oceanwp-email a:hover{border-color:#000000}#respond #cancel-comment-reply-link:hover{border-color:#000000}body .contact-info-widget.big-icons li:hover i{border-color:#000000}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#000000}blockquote,.wp-block-quote{border-left-color:#000000}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#000000}.woocommerce div.product div.images .open-image:hover,.woocommerce-error a:hover,.woocommerce-info a:hover,.woocommerce-message a:hover,.woocommerce-message a:focus,.woocommerce .button:focus,.woocommerce ul.products li.product:not(.product-category) .image-wrap .button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,.button:focus,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#0029e2}a{color:#ffffff}a .owp-icon use{stroke:#ffffff}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:73px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.mobile-menu-close,.after-header-content-inner >a{line-height:73px}#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:#0a0001}#site-header{border-color:#000000}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:400px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:46px}.effect-one #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-three #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-five #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-five #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-nine #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-nine #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{background-color:#00a1ff}.effect-four #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-four #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span:after{color:#00a1ff}.effect-seven #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span:after{text-shadow:10px 0 #00a1ff,-10px 0 #00a1ff}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#00dcff}#site-navigation-wrap .dropdown-menu >li >a .owp-icon use,.oceanwp-mobile-menu-icon a .owp-icon use,#searchform-header-replace-close .owp-icon use{stroke:#00dcff}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#00dcff}#site-navigation-wrap .dropdown-menu >li >a:hover .owp-icon use,.oceanwp-mobile-menu-icon a:hover .owp-icon use,#searchform-header-replace-close:hover .owp-icon use{stroke:#00dcff}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{background-color:#dd8500}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{border-color:#ff0044}.dropdown-menu ul li.menu-item,.navigation >ul >li >ul.megamenu.sub-menu >li,.navigation .megamenu li ul.sub-menu{border-color:#dd3333}.dropdown-menu ul li a.menu-link{color:#81d742}.dropdown-menu ul li a.menu-link .owp-icon use{stroke:#81d742}@media (max-width:320px){#top-bar-nav,#site-navigation-wrap,.oceanwp-social-menu,.after-header-content{display:none}.center-logo #site-logo{float:none;position:absolute;left:50%;padding:0;-webkit-transform:translateX(-50%);transform:translateX(-50%)}#site-header.center-header #site-logo,.oceanwp-mobile-menu-icon,#oceanwp-cart-sidebar-wrap{display:block}body.vertical-header-style #outer-wrap{margin:0 !important}#site-header.vertical-header{position:relative;width:100%;left:0 !important;right:0 !important}#site-header.vertical-header .has-template >#site-logo{display:block}#site-header.vertical-header #site-header-inner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;align-items:center;padding:0;max-width:90%}#site-header.vertical-header #site-header-inner >*:not(.oceanwp-mobile-menu-icon){display:none}#site-header.vertical-header #site-header-inner >*{padding:0 !important}#site-header.vertical-header #site-header-inner #site-logo{display:block;margin:0;width:50%;text-align:left}body.rtl #site-header.vertical-header #site-header-inner #site-logo{text-align:right}#site-header.vertical-header #site-header-inner .oceanwp-mobile-menu-icon{width:50%;text-align:right}body.rtl #site-header.vertical-header #site-header-inner .oceanwp-mobile-menu-icon{text-align:left}#site-header.vertical-header .vertical-toggle,body.vertical-header-style.vh-closed #site-header.vertical-header .vertical-toggle{display:none}#site-logo.has-responsive-logo .custom-logo-link{display:none}#site-logo.has-responsive-logo .responsive-logo-link{display:block}.is-sticky #site-logo.has-sticky-logo .responsive-logo-link{display:none}.is-sticky #site-logo.has-responsive-logo .sticky-logo-link{display:block}#top-bar.has-no-content #top-bar-social.top-bar-left,#top-bar.has-no-content #top-bar-social.top-bar-right{position:inherit;left:auto;right:auto;float:none;height:auto;line-height:1.5em;margin-top:0;text-align:center}#top-bar.has-no-content #top-bar-social li{float:none;display:inline-block}.owp-cart-overlay,#side-panel-wrap a.side-panel-btn{display:none !important}}#mobile-dropdown{max-height:500px}#sidr,#mobile-dropdown{background-color:#2c3e50}#sidr li,#sidr ul,#mobile-dropdown ul li,#mobile-dropdown ul li ul{border-color:rgba(204,204,204,0.72)}body .sidr a,body .sidr-class-dropdown-toggle,#mobile-dropdown ul li a,#mobile-dropdown ul li a .dropdown-toggle,#mobile-fullscreen ul li a,#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a{color:#ffffff}#mobile-fullscreen a.close .close-icon-inner,#mobile-fullscreen a.close .close-icon-inner::after{background-color:#ffffff}body .sidr a:hover,body .sidr-class-dropdown-toggle:hover,body .sidr-class-dropdown-toggle .fa,body .sidr-class-menu-item-has-children.active >a,body .sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,#mobile-dropdown ul li a:hover,#mobile-dropdown ul li a .dropdown-toggle:hover,#mobile-dropdown .menu-item-has-children.active >a,#mobile-dropdown .menu-item-has-children.active >a >.dropdown-toggle,#mobile-fullscreen ul li a:hover,#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a:hover{color:#ffffff}#mobile-fullscreen a.close:hover .close-icon-inner,#mobile-fullscreen a.close:hover .close-icon-inner::after{background-color:#ffffff}.sidr-class-dropdown-menu ul,#mobile-dropdown ul li ul,#mobile-fullscreen ul ul.sub-menu{background-color:#2c3e50}body .sidr-class-mobile-searchform input,#mobile-dropdown #mobile-menu-search form input{background-color:#2c3e50}body .sidr-class-mobile-searchform input,body .sidr-class-mobile-searchform input:focus,#mobile-dropdown #mobile-menu-search form input,#mobile-fullscreen #mobile-search input,#mobile-fullscreen #mobile-search label{color:#2c3e50}body .sidr-class-mobile-searchform input,#mobile-dropdown #mobile-menu-search form input,#mobile-fullscreen #mobile-search input{border-color:#2c3e50}body .sidr-class-mobile-searchform input:focus,#mobile-dropdown #mobile-menu-search form input:focus,#mobile-fullscreen #mobile-search input:focus{border-color:#2c3e50}.sidr-class-mobile-searchform button,#mobile-dropdown #mobile-menu-search form button{color:#2c3e50}.sidr-class-mobile-searchform button .owp-icon use,#mobile-dropdown #mobile-menu-search form button .owp-icon use{stroke:#2c3e50}.sidr-class-mobile-searchform button:hover,#mobile-dropdown #mobile-menu-search form button:hover{color:#2c3e50}.sidr-class-mobile-searchform button:hover .owp-icon use,#mobile-dropdown #mobile-menu-search form button:hover .owp-icon use{stroke:#2c3e50}/* Footer Bottom CSS */#footer-bottom{background-color:#ffffff}#footer-bottom,#footer-bottom p{color:#a6a7a6}#footer-bottom a,#footer-bottom #footer-bottom-menu a{color:#a6a7a6}#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover{color:#a6a7a6}/* WooCommerce CSS */.owp-floating-bar button.button{background-color:#282828}#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}.woocommerce ul.products li.product .price,.woocommerce ul.products li.product .price .amount{color:#000000}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{background-color:#000000}.woocommerce ul.products li.product .button:hover,.woocommerce ul.products li.product .product-inner .added_to_cart:hover{background-color:#000000}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{color:#ffffff}.woocommerce ul.products li.product .button:hover,.woocommerce ul.products li.product .product-inner .added_to_cart:hover{color:#ffffff}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{border-color:#000000}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{border-style:none}.price,.amount{color:#000000}.woocommerce div.product div.summary button.single_add_to_cart_button{background-color:#000000}.woocommerce div.product div.summary button.single_add_to_cart_button:hover{background-color:#000000}.woocommerce div.product div.summary button.single_add_to_cart_button{color:#ffffff}.woocommerce div.product div.summary button.single_add_to_cart_button{border-color:#000000}.woocommerce div.product div.summary button.single_add_to_cart_button:hover{border-color:#161616}/* Typography CSS */body{font-family:Arial,Helvetica,sans-serif;font-weight:700;font-style:normal;line-height:1.9;letter-spacing:.2px;text-transform:uppercase}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-weight:600;font-style:normal;font-size:15px}.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-family:Arial,Helvetica,sans-serif;font-weight:600;font-style:normal;text-transform:uppercase}.woocommerce div.product p.price{font-family:Arial,Helvetica,sans-serif;font-weight:700;font-style:normal}
</style></head>
<body class="page-template-default page page-id-7 wp-custom-logo wp-embed-responsive theme-oceanwp woocommerce-checkout woocommerce-page woocommerce-no-js wp-schema-pro-2.7.1 oceanwp-theme dropdown-mobile no-header-border content-full-width content-max-width page-header-disabled has-breadcrumbs has-grid-list distraction-free account-original-style elementor-beta elementor-default elementor-kit-10 elementor-page elementor-page-7 currency-inr" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div id="outer-wrap" class="site clr">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div id="wrap" class="clr">
<header id="site-header" class="minimal-header effect-one clr" data-height="73" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">
<div id="site-header-inner" class="clr container">
<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">
<div id="site-logo-inner" class="clr">
<a href="#" class="custom-logo-link" rel="home"><img width="2330" height="633" src="https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO.jpg" class="custom-logo" alt="" srcset="https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO.jpg 2330w, https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO-300x82.jpg 300w, https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO-1024x278.jpg 1024w, https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO-768x209.jpg 768w, https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO-1536x417.jpg 1536w, https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO-2048x556.jpg 2048w, https://gameskharido.co.in/wp-content/uploads/2022/02/cropped-LOGO-600x163.jpg 600w" sizes="(max-width: 2330px) 100vw, 2330px" /></a>
</div>
</div>
</div>
</header>
<main id="main" class="site-main clr" role="main">
<div id="content-wrap" class="container clr">
<div id="primary" class="content-area clr">
<div id="content" class="site-content clr">
<article class="single-page-article clr">
<div class="entry clr" itemprop="text">
<div class="woocommerce"><div class="woocommerce-notices-wrapper">
<div class="woocommerce-message" role="alert">
</a> &ldquo;Top Up 2180 Diamonds + 2180 Bonus = 4360 💎&rdquo; has been added to your cart.	</div>
</div><div class="woocommerce-notices-wrapper"></div>
<form name="checkout" method="post" class="checkout woocommerce-checkout" action="https://rzp.io/l/Q6ri8pe" enctype="multipart/form-data">
<div class="col2-set" id="customer_details">
<div class="col-1">
<div class="woocommerce-billing-fields">
<h3>Billing details</h3>
<div class="woocommerce-billing-fields__field-wrapper">
<p class="form-row  thwcfd-field-wrapper thwcfd-field-tel validate-required validate-number" ><label for="please" class="">Enter Player ID 💎&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper"><input type="tel" class="input-text " name="please" id="please" placeholder="" value="" /></span></p> </div>
</div>
</div>
<div class="col-2">
<div class="woocommerce-shipping-fields">
</div>
<div class="woocommerce-additional-fields">
<p class="form-row ce-field form-row-wide" id="ce4wp_checkout_consent_checkbox_field" ><span class="woocommerce-input-wrapper"><label class="checkbox ">
<input type="checkbox" class="input-checkbox " name="ce4wp_checkout_consent_checkbox" id="ce4wp_checkout_consent_checkbox" value="1" /> Yes, I'm ok with you sending me additional newsletter and email content&nbsp;<span class="optional">(optional)</span></label></span></p></div>
</div>
</div>
<h3 id="order_review_heading">Your order</h3>
<div id="order_review" class="woocommerce-checkout-review-order">
<table class="shop_table woocommerce-checkout-review-order-table">
<thead>
<tr>
<th class="product-name">Product</th>
<th class="product-total">Price</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-name">
<div class="pisol-ck-product-row pi-inline"><a href="" class="remove" title="Remove this item" data-product_id="1448" data-product_sku="Top-up Now">&times;</a><span class="pisol_product_name">Top Up 2180 Diamonds + 2180 Bonus = 4360 💎</span></div>&nbsp; <strong class="product-quantity">&times;&nbsp;2</strong> </td>
<td class="product-total">
<span class="woocs_special_price_code"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>&nbsp;1600</bdi></span></span> </td>
</tr>
</tbody>
<tfoot>
<tr class="cart-subtotal">
<th>Discount</th>
<td><span class="woocs_special_price_code"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>&nbsp;-800</bdi></span></span></td>
</tr>
<tr class="order-total">
<th>Total</th>
<td><strong><span class="woocs_special_price_code"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>&nbsp;800</bdi></span></span></strong> </td>
</tr>
</tfoot>
</table>
<div id="payment" class="woocommerce-checkout-payment">
<ul class="wc_payment_methods payment_methods methods">
<li class="wc_payment_method payment_method_wcpm_payu_money">
<input id="payment_method_wcpm_payu_money" type="radio" class="input-radio" name="payment_method" value="wcpm_payu_money" checked='checked' data-order_button_text="" />
<label for="payment_method_wcpm_payu_money">
Games Kharido <img src="https://gameskharido.co.in/wp-content/plugins/woo-payumoney/assets/images/icon.png" alt="Games Kharido" /> </label>
<div class="payment_box payment_method_wcpm_payu_money">
</div>
</li>
</ul>
<button type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order">Place order</button>
</div>
</form>
</div>
</div>
</article>
</div>
</div>
</div>
</main>
</div>
</div>




<div id="owp-qv-wrap">
<div class="owp-qv-container">
<div class="owp-qv-content-wrap">
<div class="owp-qv-content-inner">
<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>

</div>
</div>
</div>
<div class="owp-qv-overlay"></div>
</div>


<script type="text/javascript" id="wpsp-script-frontend"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"710c19e7ab5a84c2","version":"2021.12.0","r":1,"token":"bf7d36dec2514c5b831f1002714af0d3","si":100}' crossorigin="anonymous"></script>
</body>
</html>
